# openwonderland-jvoicebridge

./: README  THIRDPARTYLICENSE.txt  build.xml  cp.sh
branches/: README
branches/jp/softphone/: build.properties  build.xml
branches/jp/softphone/audioframework/alsa64/: README
branches/jp/softphone/audioframework/alsaamd64/: AudioDriverAlsa.c  Setup.c  build.sh  com_sun_mc_softphone_media_alsa_AudioDriverAlsa.h
branches/jp/softphone/audioframework/alsai386/: GetAudioDevices.c  README  build.sh
branches/jp/softphone/config/: mc-softphone.jnlp
branches/jp/softphone/doc/: README
branches/jp/softphone/src/com/sun/mc/softphone/: SipCommunicator.java
branches/jp/softphone/src/com/sun/mc/softphone/gui/: AvgSendTimeMon.java  GuiManager.java  LineTestConfig.java  LpfSliderControl.java  MenuBar.java  MissedListModel.java  NetworkInterfaceConfig.java  NewGuiManager.java  Parameter.java  ParameterControl.java  PhoneFrame.java  PropertiesTableModel.java  TestUDPFrame.form  UDPTester.java
branches/jp/softphone/src/com/sun/mc/softphone/gui/config/: MediaConfigurationDialog.java
branches/jp/softphone/src/com/sun/mc/softphone/gui/event/: UserActionListener.java
branches/jp/softphone/src/com/sun/mc/softphone/inst/: SoftphoneExtInstaller.java
branches/jp/softphone/src/com/sun/mc/softphone/media/: AudioFactory.java  AudioFileDoneListener.java  AudioFilePlayer.java  AudioReceiver.java  AudioTransmitter.java  MediaManager.java  MediaManagerImpl.java
branches/jp/softphone/src/com/sun/mc/softphone/media/alsa/: AlsaAudioServiceProvider.java  AudioDriverAlsa.java  AudioDriverAlsaTest.java
branches/jp/softphone/src/com/sun/mc/softphone/media/audiotest/: AudioTestTcp.java
branches/jp/softphone/src/com/sun/mc/softphone/media/coreaudio/: AudioDevice.java  AudioDriverMac.java
branches/jp/softphone/src/com/sun/mc/softphone/media/event/: MediaEvent.java
branches/jp/softphone/src/com/sun/mc/softphone/media/javasound/: SpeakerJavasoundImpl.java
branches/jp/softphone/src/com/sun/mc/softphone/sip/: CallDispatcher.java  CallProcessing.java  RegisterProcessing.java  SipClientSecurityManager.java  SipManager.java  TransferProcessing.java
branches/jp/softphone/src/com/sun/mc/softphone/sip/security/: CredentialsCacheEntry.java  SecurityAuthority.java
common/: build.properties  build.xml
common/src/com/sun/voip/: AudioSource.java  CallParticipant.java  DotAuAudioSource.java  FileAudioSource.java  FreeTTSClient.java  LinearDataAudioSource.java  Logger.java  NetworkDotAuAudioSource.java  NewRecorderListener.java  Recorder.java  RecorderListener.java  RtpPacket.java  RtpSocket.java  SdpManager.java  SdpParser.java  SineWaveAudioSource.java  TreatmentManager.java
common/src/com/sun/voip/sip/security/: CredentialsCache.java  SipSecurityManager.java  UserCredentials.java
stun/: build.xml
stun/src/com/sun/stun/: NetworkAddressManager.java  StunClient.java  StunServerImpl.java
voicelib/: build.xml
voicelib/src/com/sun/mpk20/voicelib/app/: AmbientSpatializer.java  AudioGroup.java  AudioGroupPlayerInfo.java  AudioGroupSetup.java  BridgeInfo.java  Call.java  CallBeginEndListener.java  CallSetup.java  DefaultSpatializer.java  DefaultSpatializers.java  FallOffFunction.java  FullVolumeSpatializer.java  InverseFallOff.java  InverseFalloff.java  NoAttenuationSpatializer.java  NoFallOff.java  NoFalloff.java  Player.java  PlayerSetup.java  Position.java  Recorder.java  RecorderSetup.java  Spatializer.java  Treatment.java  TreatmentGroup.java  TreatmentSetup.java  VirtualPlayer.java  VirtualPlayerListener.java  VoiceBridgeParameters.java  VoiceHandler.java  VoiceManager.java  VoiceManagerParameters.java  VoiceService.java  Wall.java  ZeroVolumeSpatializer.java
voicelib/src/com/sun/mpk20/voicelib/impl/app/: AudioSourceImpl.java  CallImpl.java  Player.java  PlayerImpl.java  RecorderImpl.java  TreatmentGroupImpl.java  TreatmentImpl.java  VoiceHandlerImpl.java  VoiceManagerImpl.java  Wall.java  WarmStartInfo.java  WarmStartTreatmentGroups.java  WarmStartTreatments.java
voicelib/src/com/sun/mpk20/voicelib/impl/service/voice/: AudioGroupImpl.java  AudioSourceImpl.java  BridgeConnection.java  BridgeManager.java  BridgeOnlineWatcher.java  CallImpl.java  IncomingCallHandler.java  PlayerImpl.java  Reconnector.java  RecorderImpl.java  TreatmentGroupImpl.java  TreatmentImpl.java  VirtualPlayerHandler.java  VoiceImpl.java  VoiceServiceImpl.java  WarmStart.java  Work.java
voicelib/src/com/sun/mpk20/voicelib/impl/service/voice/work/audiogroup/: AudioGroupWork.java  CreateAudioGroupWork.java  RemoveAudioGroupWork.java  RemovePlayerAudioGroupWork.java
voicelib/src/com/sun/mpk20/voicelib/impl/service/voice/work/call/: CallWork.java  MigrateCallWork.java  (+5 more)
voip/: build.xml  run.properties  run.xml
voip/publish/: pom.xml
voip/src/com/sun/voip/: CallEvent.java  CallParticipant.java
voip/src/com/sun/voip/client/: AudioLoopNet.c
voip/src/com/sun/voip/client/connector/: CallControl.java  CallStatus.java
voip/src/com/sun/voip/client/connector/impl/: BridgeConnectorImpl.java  CallControlImpl.java  VoiceBridgeConnection.java
voip/src/com/sun/voip/client/connector/test/: PlaceCall.java
voip/src/com/sun/voip/server/: Bridge.java  BridgeStatusNotifier.java  CallHandler.java  CallMigrator.java  CallSetupAgent.java  ConferenceManager.java  ConferenceMember.java  ConferenceMemberListener.java  ConferenceReceiver.java  ConferenceSender.java  DataListener.java  IncomingCallHandler.java  MemberReceiver.java  MemberSender.java  MixDescriptor.java  NSOutgoingCallAgent.java  OutgoingCallHandler.java  RegisterProcessing.java  RequestHandler.java  RequestParser.java  SipIncomingCallAgent.java  SipServer.java  SipServerSecurity.java  SipTPCCallAgent.java  SipUtil.java  SunSpatialAudio.java
voip/src/com/sun/voip/server/sounds/: dtmf0.au  dtmf1.au  dtmf2.au  dtmf3.au  dtmf9.au  please_wait.au  pound.au
voip/src/com/sun/voip/servlet/: TPCallControl.java
voip/src/com/sun/voip/util/hrtimer/: HighResTimerFactory.java
voip/src/com/sun/voip/util/hrtimer/solaris/: Solaris10NativeTimer.c
voip/tools/: linear2ulaw.c
(+623 files in other folders)
