<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sun.voip</groupId>
  <artifactId>bridge_connector</artifactId>
  <packaging>jar</packaging>
  <version>0.2</version>
  <name>JvoiceBridge Connector</name>
  <url>http://jvoicebridge.dev.java.net</url>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>setup</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <echo message="Downloading JVB now...." />
                <mkdir dir="${settings.localRepository}/jvb" />
                <mkdir dir="${settings.localRepository}/target/jvb" />
                <get src="https://jvoicebridge.dev.java.net/files/documents/7777/108122/jVoiceBridge.zip" dest="${settings.localRepository}/jvb/jVoiceBridge.zip" verbose="true" usetimestamp="true" />
                <unzip src="${settings.localRepository}/jvb/jVoiceBridge.zip" dest="${basedir}/target/jvb">
                   <patternset>
                     <include name="**/bridge_connector.jar"/>
                   </patternset>
                </unzip>
                <copy file="target/jvb/bridge/bridge_connector.jar" tofile="target/bridge_connector-0.2.jar"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

     <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
      </extension>
    </extensions>
  </build>
</project>
